<section>
    <h2>Produtos</h2>

    <h3>Promoção de Alimentos Não Perecíveis</h3>
    <div class="row">
        <div class="col-md-4">
            <img src="arroz.jpg" alt="arroz" class="img-fluid">
            <h4>Produto 1</h4>
            <p>Descrição do Produto 1</p>
            <p>Preço: R$ 6,00</p>
        </div>
        <div class="col-md-4">
            <img src="azeite.jpg" alt="azeite" class="img-fluid">
            <h4>Produto 2</h4>
            <p>Descrição do Produto 2</p>
            <p>Preço: R$ 15,00</p>
        </div>
    </div>

    <h3>Promoção de Frutas</h3>
    <div class="row">
        <div class="col-md-4">
            <img src="imagem-maça.jpg" alt="maçã" class="img-fluid">
            <h4>Fruta 1</h4>
            <p>Descrição da Fruta 1</p>
            <p>Preço: R$ 5,00</p>
        </div>
        <div class="col-md-4">
            <img src="banana.jpg" alt="banana" class="img-fluid">
            <h4>Fruta 2</h4>
            <p>Descrição da Fruta 2</p>
            <p>Preço: R$ 7,00</p>
        </div>
    </div>

    <h3>Higiene e Limpeza em Oferta</h3>
    <div class="row">
        <div class="col-md-4">
            <img src="detergente.jpg" alt="detergente" class="img-fluid">
            <h4>Produto de Limpeza 1</h4>
            <p>Descrição do Produto de Limpeza 1</p>
            <p>Preço: R$ 8,00</p>
        </div>
        <div class="col-md-4">
            <img src="desinfetante.jpg" alt="desinfetante" class="img-fluid">
            <h4>Produto de Limpeza 2</h4>
            <p>Descrição do Produto de Limpeza 2</p>
            <p>Preço: R$ 12,00</p>
        </div>
    </div>
</section>
